<!DOCTYPE html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
        type="text/css" />
    <link
        href="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.10/b-2.4.2/b-html5-2.4.2/cr-1.7.0/fh-3.4.0/r-2.5.0/datatables.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="pageFeedback_styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>

    <!-- Load closure template scripts -->
    <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js"></script>

    <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.js"></script>
    <noscript>
        <!-- Write closure fall-back static file -->
        <!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_28/cdts/static/refTop.html -->
        <!--#include virtual="/app/cls/WET/gcweb/v4_0_28/cdts/static/refTop.html" -->
    </noscript>
    <!-- Write closure template -->
    <script>
        document.write(wet.builder.refTop({ isApplication: true, cdnEnv: "prod" }));
    </script>

</head>


<body>
    <div id="def-top">
        <!-- Write closure fall-back static file -->
        <!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_28/cdts/static/top-${lang}.html -->
        <!--#include virtual="/app/cls/WET/gcweb/v4_0_28/cdts/static/top-${lang}.html" -->
    </div>
    <!-- Write closure template -->
    <script>
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.appTop({
            cdnEnv: "prod",
            appName: [
                {
                    text: "Page Feedback",
                    href: "/pageFeedback",
                },
            ],
            menuPath: "/menu/admin.html",
            signOut: [
                {
                    href: "/logout",
                },
            ],
            lngLinks: [
                {
                    lang: "Alternative Language",
                    href: "#",
                    text: "Language Text",
                },
            ],
        });
    </script>
    <div>

        <main class="container">
            <div class="col-lg-12">
                <div class="row">
            <h1 id="wb-cont">Search assessment</h1>
            <form class="feedback-tool">
                <div class="form-group">
                    <label for="department">Department</label>
                    <p>Innovation, Science and Economic Development Canada (ISED) </p>                        
                </div>
                <div class="form-group">
                    <label for="language">Search term language</label>
                    <select class="form-control" id="language" name="language">
                        <option value="en">English</option>
                        <option value="fr">French</option>
                    </select>
                    <label for="pages">Report version </label>
                        <select class="pages" id="version" name="version">
                            <option value="r-v">2024-03-19</option>
                        </select>
                </div>
            </form>
        </div>
    </div>

    <style>
        .feedback-tool { 
            grid-template-columns: 0fr .7fr 3fr !important;
            padding-bottom: 6px;
        }

        .feedback-tool input, .feedback-tool select {
              width: 50% !important;
              margin-bottom: 6px;
        }

        .score {
            border: solid black 1px;
            border-radius: 6px;
            padding: 1em 1em 0em 1em;
            text-align: center;
        }
        .score h2 {
            font-size: 20px;
            margin-top: 6px;
            padding-bottom: 0px;
        }

        .r-prcnt {
            font-size: 42px;
            font-weight: bold;
        }
        .pass {
            background-color: #bee5b2;
            padding: .5em;
            border-radius: 6px;
            color: #204A17;

        }
        .fail {
            background-color: #e6aeae;
            padding: .5em;
            border-radius: 6px;
            color: #561A1A;
        }

        .x-sm {
            font-size: 75%;
        }
        .score .no-space {
            margin-bottom: 0;
            padding-bottom: 0;
        }
   
        .equal {
            font-size: 46px;
        }

        .num {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        @media only screen and (min-width: 768px) {
        .equal {
            margin-top: 50%;
            width: 50%; 
            }
        }
    </style>

    <div class="col-md-12 score">
        <div class="col-md-3">
            <div class="col-md-12">
                <h2>Overall score</h2>
                <p class="r-prcnt">25%</p>
                <p class="x-sm no-space">(1 pass out of 4 total)</p>
            </div>        
        </div>
        <div class="col-md-1">
            <p class="equal no-space ">=</p>
        </div>
        <div class="col-md-8">
        <div class="col-md-6 mrgn-bttm-sm mrgn-tp-sm">
            <div class="col-md-12 pass">
                <h3 class="mrgn-tp-0 h4"># of PASS</h3>
                <p class="num">1</p>
            </div>        
        </div>
        <div class="col-md-6 mrgn-bttm-sm mrgn-tp-sm">
            <div class="col-md-12 fail">
                <h3 class="mrgn-tp-0 h4"># of FAIL</h3>
                <p class="num">3</p>
            </div>
        </div>
        <p class="x-sm no-space">A pass rating means the page is found in the top 3 results</p>
    </div>
    </div>
           <div class="clearfix"></div>
        <div class="col-lg-12">
            <div class="row">

       <style>
        .table .group-th th,  .table tr .group {
            background-color: #f5f5f5;
            border-top: none;
        }

        .spacer {
            border-right: 5px solid white;
        }

        .pass-pill {
            background-color: #bee5b2;
            border-radius: 6px;
            color: #204A17;
            text-align: center;
            font-weight:bold;
            padding: 6px 15px 6px 15px;
        }
        
        .fail-pill {
            background-color: #e6aeae;
            border-radius: 6px;
            color: #561A1A;
            text-align: center;
            font-weight:bold;
            padding: 6px 18px 6px 18px;
            margin: 4px;
        }

        .partial-pill {
            background-color: #f4e970;
            border-radius: 6px;
            color: #333;
            text-align: center;
            font-weight:bold;
            padding: 6px;
        }
        
        .grey-pill {
            background-color: #f5f5f5;
            border-radius: 6px;
            color: #333;
            padding: 6px 15px 6px 15px;
            max-width: 96%;
            min-height: 36px;
        }

        .table .brdr-none {
            border-top: none;
        }

        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            padding: 10px;
            line-height: 1.4375;
            vertical-align: top;
        }
        
        .bdr-right {
            border-right: 1px solid #333;
        }

        .bdr-bottom {
            border-bottom: 1px solid #333;
        }

        .brd-thick {
            border-bottom: 2px solid #333;
        }

        .brd-top {
            border-top: 1px solid #333; padding-top: 12px;
        }
        .table .open td {
            border-bottom: none !important;
            border-top: none !important;
        }

        .open h2 {
            border-bottom: 2px solid #333;
        }

       </style>

       <table style="width: 100%"  class="table small mrgn-tp-lg text-center">
        <col>
        <colgroup span="2"></colgroup>
        <colgroup span="2"></colgroup>
        <tr class="group-th">
          <td class="brdr-none" rowspan="1"></td>
          <td class="brdr-none" rowspan="1"></td>
          <th class="text-center spacer" colspan="3" scope="colgroup">Search ranking</th>
          <th class="text-center" colspan="3" scope="colgroup">Metadata includes search term</th>
        </tr>
        <tr class="brd-thick">
          <th class="text-center brdr-none" scope="col">Search term ⌄</th>
          <th class="text-center brdr-none" scope="col">Score ⌄</th>
          <th class="text-center group" scope="col">Google ⌄</th>
          <th class="text-center group" scope="col">Internal ⌄</th>
          <th class="text-center group spacer" scope="col">Internal - specific ⌄</th>
          <th class="text-center group" scope="col">Title tag ⌄</th>
          <th class="text-center group" scope="col">Description ⌄</th>
          <th class="text-center group" scope="col">Keyword ⌄</th>
          <th class="text-center brdr-none" style="width: 10%;" scope="col"></th>
        </tr>
        <tr>
          <td class="bdr-right bdr-bottom">cdap</td>
          <td class="bdr-right bdr-bottom"><span class="pass-pill">Pass</span></td>
          <td class="bdr-bottom">1</td>
          <td class="bdr-bottom">1</td>
          <td class="bdr-right bdr-bottom">1</td>
          <td class="bdr-bottom"><span class="pass-pill">Yes</span></td>
          <td class="bdr-bottom"><span class="pass-pill">Yes</span></td>
          <td class="bdr-right bdr-bottom"><span class="pass-pill">Yes</span></td>
          <td class="bdr-bottom"><mark><i class="fa-solid fa-square-plus">+</i></mark></td>
        </tr>
        <tr class="open">
            <td class="bdr-right bdr-bottom">digital</td>
            <td class="bdr-right bdr-bottom"><span class="fail-pill">Fail</span></td>
            <td class="bdr-bottom">1</td>
            <td class="bdr-bottom">1</td>
            <td class="bdr-right bdr-bottom">1</td>
            <td class="bdr-bottom"><span class="pass-pill">Yes</span></td>
            <td class="bdr-bottom"><span class="partial-pill">Partial</span></td>
            <td class="bdr-right bdr-bottom"><span class="fail-pill">No</span></td>
            <td class="bdr-bottom"><mark><i class="fa-solid fa-square-minus">-</i></mark></td>
          </tr>

          <tr class="open">
            <td class="brdr-none" rowspan="1"></td>

            <td rowspan="7" colspan="7" style="text-align: left !important;">
           <!-- example of what expands out -->
           <h2 class="h4">Target URL</h2>
           <p>https://ised-isde.canada.ca/site/ised/en</p>

           <h2 class="h4">Action list</h2>
           <input type="checkbox" id="fix1" name="fix1" value="fix1">
           <label class="fail-pill" for="fix1"> Update "Page description" - include <b>digital</b> within the first 120 characters</label><br>
           <input type="checkbox" id="fix2" name="fix2" value="fix2">
           <label class="fail-pill" for="fix2"> Update "Keywords" - include <b>digital</b> within the first 120 characters</label><br>
           <h2 class="h4">Metadata analysis</h2>
            <section>
                <div class="col-md-2">
                    <div class="row">
                    <p><b>Page title</b></p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <p class="grey-pill">canada digital adoption program <b>(digital)</b> | official site </p>
                        <p><span class="text-success glyphicon glyphicon-ok-circle"></span> Search term in the title: <b>digital</b></p>
                    </div>
                 </div>
                <div class="col-md-2">
                    <div class="row">
                        <p><a href="#">Title guidance</a></p>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <section class="brd-top">
                <div class="col-md-2">
                    <div class="row">
                    <p><b>Page description</b></p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <p class="grey-pill">canada digital adoption program (digital) - homepage </p>
                        <p><span class="text-danger glyphicon glyphicon-remove-circle"></span> Search term not within the first 120 characters: <b>digital</b></p>
                    </div>
                 </div>
                <div class="col-md-2">
                    <div class="row">
                        <p><a href="#">Description guidance</a></p>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <section class="brd-top">
                <div class="col-md-2">
                    <div class="row">
                    <p><b>Keywords</b></p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <p class="grey-pill"> </p>
                        <p><span class="text-danger glyphicon glyphicon-remove-circle"></span> Search term not included <b>digital</b></p>
                    </div>
                 </div>
                <div class="col-md-2">
                    <div class="row">
                        <p><a href="#">Keywords guidance</a></p>
                    </div>
                </div>
            </section>
    <div class="clearfix"></div>

           <h2 class="h4">What pages outrank me?</h2>
           <p><a href="#">Search results - Google.com</a>&nbsp;<span class="glyphicon glyphicon glyphicon-new-window"></span><br>
                <a href="#">Search results - Canada.ca (all pages)</a>&nbsp;<span class="glyphicon glyphicon glyphicon-new-window"></span><br>
                <a href="#">Search results - Canada.ca (ISED page)</a>&nbsp;<span class="glyphicon glyphicon glyphicon-new-window"></span></p>
        </td>
        </tr>
        <td class="brdr-none" rowspan="1"></td>
      </table>
      <mark>search continues...</mark>
      <mark>font awesome icons won't work for table =( with CDTS, can't figure it out yet</mark>

        </div>
        </div>
        </main>
<div class="container">
        <div id="def-preFooter">
            <!-- Write closure fall-back static file -->
            <!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_28/cdts/static/preFooter-${lang}.html -->
            <!--#include virtual="/app/cls/WET/gcweb/v4_0_28/cdts/static/preFooter-${lang}.html" -->
        </div>
        <!-- Write closure template -->
        <script>
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
                dateModified: "Jan 9th, 2024",
                showShare: false,
                showFeedback: false,
            });
        </script>
    </div>
    </div>
    <div id="def-footer">
        <!-- Write closure fall-back static file -->
        <!-- /ROOT/app/cls/WET/gcweb/v4_0_29/cdts/static/footer-${lang}.html -->
        <!--#include virtual="/app/cls/WET/gcweb/v4_0_29/cdts/static/footer-${lang}.html" -->
    </div>
    <!-- Write closure template -->
    <script>
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.appFooter({
            cdnEnv: "prod",
            showFeatures: false,
            "footerSections": [{
                "href": "https://design.canada.ca/feedback/index.html",
                "text": "Page feedback tool guidance",
                "newWindow": true
            }, {
                "href": "https://design.canada.ca/survey/index.html",
                "text": "Task success survey guidance",
                "newWindow": true
            }, {
                "href": "mailto:cds.dto-btn.snc@servicecanada.gc.ca",
                "text": "Contact us",
                "newWindow": true
            }]
        });
    </script>
    <!-- Write closure template -->
    <script>
        document.write(wet.builder.refFooter({ cdnEnv: "prod", isApplication: true })); 
    </script>

    <script
        src="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.10/b-2.4.2/b-html5-2.4.2/cr-1.7.0/fh-3.4.0/r-2.5.0/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>


</body>

</html>